﻿{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>

<Div class="container body-content">
    <h2>Employee Information</h2>

    <form action="/AddDBRecords" method="post">
        <table>
            <tr><td>Name1</td><td><input type="text" name="name"></td></tr>
            <tr><td>Email1</td><td><input type="email" name="email"></td></tr>
            <tr><td>Address1</td><td><input type="text" name="address"></td></tr>
            <tr><td><input type="submit" value="Submit"></td></tr>
        </table>

    </form>
</Div>

{% endblock %}