{% extends "layout.html" %}

{% block content %}

    <div class="jumbotron">
        <h1>CURD</h1>
        <p class="lead">CURD Operations using Flask-Python .</p>
        <!--<p><a href="http://flask.pocoo.org/" class="btn btn-primary btn-large">Learn more &raquo;</a></p>-->
    </div>

    <div class="row">
        <div class="col-md-4">
            <h2>Add Operation</h2>
            <p>
               
                <a href="/AddDB">Add Employee</a><br><br>
                
                
            </p>
            <p><a class="btn btn-default" href="http://flask.pocoo.org/docs/">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>View Operation</h2>
            <a href="/View">List Records</a><br><br>
        </div>
        <div class="col-md-4">

            <h2>Delete Operation</h2>
            <a href="/delete">Delete Record</a><br><br>

        </div>
    </div>

    {% endblock %}
