﻿{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>

<Div class="container body-content">
    <h3>Employee Information</h3>
    <table border=5>
        <thead>
        <td>ID</td>
        <td>Name</td>
        <td>Email</td>
        <td>Address</td></thead>


        {% for row in rows %}

        <tr>
            <td>{{row["id"]}}</td>
            <td>{{row["name"]}}</td>
            <td>{{row["email"]}}</td>
            <td>{{row["address"]}}</td>
        </tr>

        {% endfor %}
    </table>
</Div>

{% endblock %}